<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css"> 
     <link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.min.css"> 
     <link rel="stylesheet" href="./assets/css/style.css">      
    <title>Evelin Resume</title>
</head>
<body>

	<nav class="navbar navbar-expand-sm navbar-dark bg-dark  fixed-top " >
<div class="container">
            <a class="navbar-brand" href="#home">
         
      Evelin Jessy</a>
        <button class="navbar-toggler navbar-light"  data-toggle="collapse" data-target="#botcollapse" aria-label="toggle navigation">
    <span class="navbar-toggler-icon "></span>
  </button>
  <div class="collapse navbar-collapse" id="botcollapse">
  <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                <a class="nav-link  active" href="#about">About</a>
                </li>
                <li class="nav-item ">
                <a class="nav-link " href="#education">Education</a>
                </li>
                <li class="nav-item">
                <a class="nav-link " href="#technical">Technical</a>
               </li>
               <li class="nav-item">
               <a class="nav-link" href="#project">Project</a>
               </li>
               
               <li class="nav-item">
               <a class="nav-link " href="#personal">Personal Details</a>
               </li>

               <li class="nav-item">
               <a class="nav-link " href="#contact">contact</a>
               </li>
            </ul>
            <a href="#start" class="btn btn-primary make ml-2">Get Started </a>
        </div>
    </div>
</nav>

<!-----------------------------section 1----------------------------------->

<section id="about" class="p-5">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 sec1 p-5">
				<h1>Evelin..!!</h1>
				<p>Passinate junior UI Developer..!!</p>
			</div>

			<!-- <div class="col-lg-6">
				<img src="./assets/images/profile.jpeg" class="img-fluid" id="dav" alt="Cinque Terre" width="200" height="100">
				
			</div> -->
		</div>
	</div>
</section>

<!-----------------------educational qualification---------------------------------->

<section id="education"  class="p-5">
	<div class="container">
		<div class="row">
			<div class="col mb-5">
				<h1><i>Educational Qualification</i></h1>
                
                <hr>
                <br>


   <div id="accordian" role="tablist">
      <div class="card mb-2 ">
        <div class="card-header" role="tab" id="heading">
          <h5 class=" p-1">
            <a href="#collapse1" data-parent="#accordian" data-toggle="collapse">
         
              <h5 class="text-dark"><strong><i class="fa fa-chevron-right"></i> Bachelor's of Engineering(B.E)</strong></h5>
            </a>
          </h5>
        </div>

        <div id="collapse1" class="collapse">
          <div class="card-body">
            <ul>
           <li>Specialized in Computer Science and Engineering</li>
				<li>@ St.joseph College Of Engineering Under Anna University</li>
				 <li><strong>Year of passing:</strong> 2020 </li>
				</ul>
				<br>
				<strong><div class="progress" style="height:5%; width:70%">
               <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width:74%;">With percentage of: 73.9%</div></div></strong> <br>
            
          </div>
        </div>
      </div>
  </div>


<div id="accordian" role="tablist">
      <div class="card mb-2 ">
        <div class="card-header" role="tab" id="heading">
          <h5 class=" p-1">
            <a href="#collapse2" data-parent="#accordian" data-toggle="collapse">
         
              <h5 class="text-dark"><strong><i class="fa fa-chevron-right"></i> Higher Secondary</strong></h5>
            </a>
          </h5>
        </div>

        <div id="collapse2" class="collapse">
          <div class="card-body">
            <ul>
                <li>@Bharathi.Matric.Hr.Sec.Secondary.school</li>
				<li><strong>Year of passing:</strong> 2016 </li>
      </ul>
				<br>
				<strong><div class="progress" style="height:5%; width:70%">
               <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width:78%;">With percentage of: 78%</div></div></strong>
        
          </div>
        </div>
      </div>
  </div>

<div id="accordian" role="tablist">
      <div class="card mb-2 ">
        <div class="card-header" role="tab" id="heading">
          <h5 class=" p-1">
            <a href="#collapse3" data-parent="#accordian" data-toggle="collapse">
         
              <h5 class="text-dark"><strong><i class="fa fa-chevron-right"></i> Tenth Board</strong></h5>
            </a>
          </h5>
        </div>

        <div id="collapse3" class="collapse">
          <div class="card-body">
            <ul>
         <li>@Bharathi.Matric.Hr.Sec.Secondary.school</li>
				<li><strong>Year of passing:</strong> 2014 </li>
      </ul>
				<br>
				<strong><div class="progress" style="height:5%; width:70%">
               <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width:94%;">With percentage of: 94%</div></div></strong>
        
				
          </div>
        </div>
      </div>
  </div>

</div>

				
				
     		
			<!-------------------------------image-------------------------------------------------->

			<div class="col d-none d-lg-block">
				<img src="./assets/css/laptop.jpg" class="pic" alt="Cinque Terre" width="500" height="400">
				
			</div>

	  </div>		
   </div>
</section>
<!---------------------------technical skill----------------------->

<section id="technical"  class="p-5">
	<div class="container">
		<div class="row">
			<div class="col">
				<h1 class="text-center text-white">Technical Expertise</h1>
			</div>
		</div>
              <div class="tech">
              	<div class="row">
              		<div class="col-md-4">
              	    <h4 class="text-center">Web Designing</h4>
                    <hr>
			    	    <p><i class="fa fa-check"></i> HTML</p>
				    <p><i class="fa fa-check "></i> CSS</p>
				    <p><i class="fa fa-check "></i> Bootstrap</p>
				    <p><i class="fa fa-check "></i> Scss</p>
				    <p><i class="fa fa-check "></i> Js</p>
              </div>
              <div class="col-md-4">
              	    <h4 class="text-center">Programming languages</h4>
                    <hr>
			    	    <p><i class="fa fa-check "></i> C</p>
				    <p><i class="fa fa-check "></i> C++</p>
				    <!-- p><i class="fa fa-check "></i> Java</p> -->
          </div>
          <div class="col-md-4">
              	    <h4 class="text-center">Proficient In</h4>
                    <hr>
			    	    <p><i class="fa fa-check "></i> MS Word</p>
				    <p><i class="fa fa-check "></i> MS Excel</p>
				    <p><i class="fa fa-check "></i> Power Point</p>
          </div>
          </div>
			
		
	</div>
</section>

<section class="achieve p-5">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-sm-12">
				<div class="block1 p-3 mb-2">
				<h1>Achievements</h1>
				
			<p><i class="fa fa-chevron-right"></i> Participated and won prizes in Composition writing.</p>
			<p><i class="fa fa-chevron-right"></i> Got medal in tenth board for getting marls above 90.</p>
				</div>
			</div>

			<div class="col-lg-6 col-sm-12">
				<div class="block1 p-3">
				<h1>Extra  Curriculam</h1>
				
			<p><i class="fa fa-chevron-right"></i> I am good at typing.</p>
			<p><i class="fa fa-chevron-right"></i> Interested in arts and crafts.</p>
				</div>
			</div>			
		</div>
	</div>
</section>

<!------------------------project---------------------------->

<section id="project" class="p-5 bg-dark text-white">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<h1>Project Details</h1>
				<br>
				<p><strong>Title:</strong> Intelligent video Search Engine Web Service </p>
				<p><strong>Tools:</strong> Netbeans </p>
				<p><strong>Languages:</strong> Js,php,Python </p>
				<p><strong>Backend:</strong> SQL,MAT  lab </p>
				<p><strong>Description:</strong> The Project mainly includes that the retrieving the videos from the given input image. </p>
				<p><strong>Output:</strong> Retrieving video from an input image </p>
				<p><strong>Duration:</strong> 4months </p>
				<p><strong>Year :</strong> 2019-2020 </p>
			</div>
			<div class="col-lg-6">
				<img src="./assets/css/side.jpg" class="img-fluid  side">
			</div>
		</div>
	</div>	
</section>


<section class=" part p-5">
	<div class="container">
		<h1 class="text-center">Interest & Visits</h1>
		<hr>
		<div  class="row">
			<div class="col">
				<div id="accordian" role="tablist">
      <div class="card mb-2 ">
        <div class="card-header" role="tab" id="heading">
          <h5 class=" p-1">
            <a href="#collapse4" data-parent="#accordian" data-toggle="collapse">
         
              <h5 class="text-dark">AREA Of Interest <i class="fa fa-chevron-down dropp"></i></h5>
            </a>
          </h5>
        </div>

        <div id="collapse4" class="collapse">
          <div class="card-body">
            <ul>
                <li> Webpage Creating.</li><br>
                <li> Photoshop.</li>
         </ul>
          </div>
        </div>
      </div>

      <div id="accordian" role="tablist">
      <div class="card mb-2">
        <div class="card-header" role="tab" id="heading">
          <h5 class="p-1"><a href="#collapse5" data-parent="#accordian" data-toggle="collapse">
             <h5 class="text-dark"> Workshops <i class="fa fa-chevron-down dropp"></i></h5>
            </a>
          </h5>
        </div>

        <div id="collapse5" class="collapse">
          <div class="card-body">
            <ul>
                <li>Adobe photoshop in our College.</li><br>
                <li> Computer Networking in Sansbound solution ptd ltd.</li>
         </ul>
          </div>
        </div>
      </div>

       <div id="accordian" role="tablist">
      <div class="card mb-2">
        <div class="card-header" role="tab" id="heading">
          <h5 class="p-1"><a href="#collapse6" data-parent="#accordian" data-toggle="collapse">
              <h5 class="text-dark">Industrialist  Visit <i class="fa fa-chevron-down dropp"></i></h5>
            </a>
          </h5>
        </div>

        <div id="collapse6" class="collapse">
          <div class="card-body">
            <ul>
           <li> Indian  Space Research Organisation(ISRO)</li>.<br>
            <li>Bharat Sanchar Nigam Limited(BSNL).</li><br>
            <li>Sansbound  solution pvt ltd at Kodambakkam.</li>
          </div>
        </div>
      </div>
    </div>
  </div>





				
			</div>
		</div>
	</div>
</section>

<!--------------------------------------personel details-------------------------------------------->

<section id="personal" class="p-5">
	<div class="container">
		<div class="row">
			<div class="col">
				<h3 class="text-center">Personal Skills</h3>
				<table class="table table-dark">
           
            <tbody>
                <tr>
                    <th scope="row">Skills</th>
                    <td><i class="fa fa-chevron-right"></i> Self-Motivator</td>
                          
                </tr>
                 <tr>
                    <th scope="row"></th>
                    <td><i class="fa fa-chevron-right"></i> Good Communication Skill</td>
                  </tr>
                 <tr>
                    <th scope="row"></th>
                    <td> <i class="fa fa-chevron-right"></i> Hardworking</td>
                                        
                </tr>
                 <tr>
                    <th scope="row"></th>
                    <td><i class="fa fa-chevron-right"></i> Good Decision Making</td>
                                        
                </tr>
                 <tr>
                    <th scope="row"></th>
                    <td><i class="fa fa-chevron-right"></i> Puntuality and discipline</td>
                    
                </tr>
            </tbody>
        </table>
				
			</div>

			<div class="col">
            <h3 class="text-center">Personal Details</h3>

				<table class="table table-dark">
           
            <tbody>
                <tr>
                    <th scope="row"><i class="fa fa-chevron-right"></th>
                    <td>Father's Name</td>
                    <td>Mr M.Manokaran</td>
                    
                </tr>
                <tr>
                    <th scope="row"><i class="fa fa-chevron-right"></th>
                    <td>Date Of Birth</td>
                    <td>27th Of March 1999</td>
                   
                </tr>
                <tr>
                    <th scope="row"><i class="fa fa-chevron-right"></th>
                    <td>Age</td>
                    <td>22</td>

                </tr>
                 <tr>
                    <th scope="row"><i class="fa fa-chevron-right"></th>
                    <td>Gender </td>
                    <td>Female</td>

                </tr>
                 <tr>
                    <th scope="row"><i class="fa fa-chevron-right"></th>
                    <td>Martial status</td>
                    <td>Single</td>

                </tr>
                 <tr>
                    <th scope="row"><i class="fa fa-chevron-right"></th>
                    <td>Nationality</td>
                    <td>Indian</td>
                    
                </tr>
                 <tr>
                    <th scope="row"><i class="fa fa-chevron-right"></th>
                    <td>Language known</td>
                    <td>English & Tamil</td>
                    
                </tr>
            </tbody>
        </table>

			</div>
		</div>
	</div>	
</section>

<section id="contact" class="p-5">
	<div class="container">
		<h1 class="text-center">Contact Me</h1>
		<hr>
		<br>
		<div class="row">
			<div class="col">
				<h4><i class="fa fa-map-marker"></i> Location:</h4>
				<p>No.28,Pillaiyar kovil st,
					Maduravoyal,
				    chennai-95</p>

				    <p><strong>Phone:</strong> +91 7297313281</p>
				    <p><strong>Email:</strong> evelinjessy2731@gmail.com</p>
			</div>
			<div class="col">
				<h3>Declartion</h3>
				<p>I honestly state that the above furnished details are true.Thank you for reading my resume,I eagerly look forward to hearning back from you soon.</p>
			</div>
		</div>
	</div>
	 
</section>

  <section id="footer-bot" class="bg-dark text-white" >
<div class="container d-flex justify-content-between  py-4">

<div class="contact-info d-flex align-items-center">
<div class="copyright">
    @ <strong><span>2021</span></strong>. All Rights Reserved
  </div>
  <div>
  
<cite >Evelin  Jessy.</cite></a>
  </div>
  
</div>

<div class="d-none d-lg-block social-links align-items-center">
<a href="https://twitter.com/"><i class="fa fa-twitter m-2" aria-hidden="true"></i></a>
<a href="https://facebook.com/"><i class="fa fa-facebook m-2" aria-hidden="true"></i></a>
<a href="https://instagram.com/"><i class="fa fa-instagram m-2" aria-hidden="true"></i></a>
<a href="https://skype.com/"><i class="fa fa-skype m-2" aria-hidden="true"></i></a>
<a href="https://linkedin.com/"><i class="fa fa-linkedin-square m-2" aria-hidden="true"></i></a>

<a href="#home" ><i class="fa fa-arrow-up mt-4"></i></a>
</div>


</div>

</section>


<script src="./assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>









